# bot_web-furia

./: Dockerfile  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/pedroqho/furiabot/: FuriabotApplication.java
src/main/java/br/com/pedroqho/furiabot/config/: WebSocketConfig.java
src/main/java/br/com/pedroqho/furiabot/controller/: ChatController.java
src/main/java/br/com/pedroqho/furiabot/model/: ChatMessage.java
src/main/java/br/com/pedroqho/furiabot/model/service/: FuriaNewsService.java  HltvScraperService.java  MockDataService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/br/com/pedroqho/furiabot/: FuriabotApplicationTests.java
